{
    "name": "darcula-official",
    "version": "2.4.15",
    "displayName": "Darcula",
    "homepage": "https://draculatheme.com/",
    "description": "Official Dracula Theme. A dark theme for many editors, shells, and more.",
    "publisher": "darcula-theme",
    "license": "MIT",
    "scripts": {
        "build": "node ./scripts/build.js",
        "lint": "node ./scripts/lint.js",
        "package": "vsce package -o ./bin/dracula.vsix",
        "vscode:prepublish": "npm run build",
        "vsce-publish": "vsce publish"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./src/addons.js",
    "maintainers": [
        "Derek Sifford"
    ],
    "contributors": [
        "Krzysztof Wisznarewski",
        "Daniel Ramos",
        "Eric Jackson",
        "Elliott Pogue",
        "Ajit Singh",
        "Teddy Bradford"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/amitassaraf/visual-studio-code.git"
    },
    "bugs": {
        "url": "https://github.com/dracula/visual-studio-code/issues"
    },
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "dracula",
        "dark",
        "theme",
        "color-theme"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#3c4557",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Dracula",
                "uiTheme": "vs-dark",
                "path": "./theme/dracula.json"
            },
            {
                "label": "Dracula Soft",
                "uiTheme": "vs-dark",
                "path": "./theme/dracula-soft.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^4.1.0",
        "prettier": "^3.0.0",
        "tinycolor2": "^1.6.0",
        "vsce": "^2.15.0"
    }
}
